VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3Qta29kaWFrLTIxLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BACKEND_URL=https://hotel-booking-backend-git-main-vishals-projects-6152a0f3.vercel.app

# VITE_BACKEND_URL=http://localhost:3000

CURRENCY_SYMBOL=$