google fonts are added.
tailwind css is added.

** Color code are added in the css file.

** Creating a navbar and useing react router for navigation.

const isOwnerPath = useLocation().pathname.includes("owner");

-------------------------------------------------------

using a clerk for the user login and authentication

==========================================================
Backend
create a server folder for all the backend.
server file is created.

run command "npm init -y" to initialize the nodeJs project.



